<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="day1.js"></script>

</head>
<body>
    <h1>welcome to javascript</h1>
    
</body>
</html>