<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<head>
 <body> 
    <div id="login_form_cont">
        <form action="https://www.google.co.in/">
            <h1>LOGIN</h1>
            <p>please enter your login and password</p>
            <input type="text" placeholder="username">
            <br>
            <input type="password" placeholder="password">
            <br>
            <a  href="">forgot password?</a>
            <br>
            <p>dont have an account<a href="registrationform.html">register here</a></p>
            <button type="submit">login</button>
            <div class="contact">
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
               <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Ffacebook%3Flang%3Den"target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://apps.apple.com/us/app/gmail-email-by-google/id422689480"><i class="fa-solid fa-envelope"></i></a>
              </div>
        </form>

    </div>
    
</body>
</html>