<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login1.css">
</head>
<body>
    <div class=" appointment form">
        <form action="" id="request">
            <h3>EDUCATION APPOINTMENT FORM</h3>
            <div class="inputs">
                <input type="text" placeholder="Title"><br>
                <input type="text" placeholder="Your Name"><br>
                <input type="Email" placeholder="Email"><br>
                <input type="Phone number" placeholder="Phone number"><br>
                <select name="course">
                    <option>couse type</option>
                    <option>java full stack</option>
                    <option>java</option>
                    <option>python</option>
                </select><br>
                <span>How would you like to be located</span><br>
                <select name="By phone">
                    <option>phone</option>
                    <option>mail</option>
                </select><br>
                <select name="hours">
                    <option>hours</option>
                    <option>8am</option>
                    <option>10pm</option>
                </select>
             </div> 
             <div class="content">
                <input type="checkbox">
                <span>agree to the <a>terms and conditions</a></span>
             </div> <br>
             <div class="requestbut" >
                <button type="button">Request an appointment</button>
             </div>
            </form>
    </div>
</body>
</html>