<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="register_form">
    <form action="" id="register">
        <h1>Registraton Form</h1>
        <div class="input_ele">
        <input type="text" placeholder="Firstname" required>
        <input type="text" placeholder="Lastname" required>
        <input type="email" placeholder="Email " required>
        <input type="password" placeholder="Password" required>
    </div>
     <div class="context">
     <input type="checkbox"> 
     <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit temporibus quam ipsam accusamus corporis tempore iste beatae nihi</span>
     </div>
     <div class="context">
         <input type="checkbox"> 
         <span>Lorem ipsum dolor sit amet consectetur adipisicing elit Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi deserunt dolorem quo unde placeat quia. Libero, similique. Ipsum </span>
     </div> 
     <div class="register_btn">
        <button>Register</button>
     </div>
    </form> 
</div>
</body>
</html>