<html>
    <body>
        <p>git is an version contreol system that allows developers to track changes,collaborate on projects and manage source code efficiently and it can be accessed by any where</p>
        <p>ls -a is used to check the files</p>
        <p>repository referred as repo it is an collection of files and directories along with entire history of changes made to those files</p>
        <p>commit represent the specific version of the project at a given point of time.it captures a snapshot of the changes made to the files in the rrepository</p>
        <p>git add . shows the hidden files</p>
    </body>
</html>